<!DOCTYPE html>
<html>
<head>
    <title>Liste des données</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Liste des données</h1>
    <table>
        <thead>
            <tr>
                <th>Capteur</th>
                <th>Date</th>
                <th>Valeur</th>
            </tr>
        </thead>
        <tbody id="data-table-body">
            {% for data in datas %}
            <tr>
                <td>{{ data.capteur }}</td>
                <td>{{ data.date }}</td>
                <td>{{ data.value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        setInterval(function() {
            fetch('/api/datas')
                .then(function(response) {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Erreur lors de la récupération des données.');
                    }
                })
                .then(function(responseData) {
                    var dataTbody = document.getElementById('data-table-body');
                    dataTbody.innerHTML = ''; // Réinitialiser le contenu du tableau

                    // Ajouter les nouvelles données dans le tableau
                    responseData.forEach(function(data) {
                        var row = document.createElement('tr');
                        var capteurCell = document.createElement('td');
                        var dateCell = document.createElement('td');
                        var valueCell = document.createElement('td');

                        capteurCell.textContent = data.c;
                        dateCell.textContent = data.t;
                        valueCell.textContent = data.v;

                        row.appendChild(capteurCell);
                        row.appendChild(dateCell);
                        row.appendChild(valueCell);

                        dataTbody.appendChild(row);
                    });
                })
                .catch(function(error) {
                    console.log(error);
                });
        }, 1000); // 1000 millisecondes = 1 seconde
    </script>
</body>
</html>
